server {
    listen 8000;
    server_name localhost;

	root /Users/rstackhouse/welcome-wagon/views;
    index  index.html;

    location / {
        try_files $uri $uri/ @welcome_app;
    }

    location @welcome_app {
        proxy_pass http://127.0.0.1:8001;
    }
}